# JPics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/curlyspiker/jpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/curlyspiker/jpics/: AccountActivity.kt  AccountFragment.kt  AllImagesFragment.kt  ArchiveActivity.kt  ArchiveFragment.kt  BaseActivity.kt  Category.kt  CategoryListAdapter.kt  CategoryPicker.kt  ExplorerFragment.kt  GlideConfiguration.java  GridViewItem.kt  HomeFragment.kt  ImageListFragment.kt  ImageViewerActivity.kt  ImageViewerFragment.kt  InstantUploader.kt  JPicsDatabase.kt  LogFragment.kt  LogManager.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PicTag.kt  Picture.kt  PiwigoAPI.kt  PiwigoData.kt  PiwigoServerHelper.kt  PiwigoSession.kt  SearchFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  SyncActivity.kt  SyncFragment.kt  TagEditor.kt  User.kt  Utils.kt  VideoViewerActivity.kt  ZoomableImageView.kt
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_colors_background.xml  test.xml
app/src/main/res/drawable/: add_button.xml  button.xml  check.xml  check_empty.xml  check_full.xml  custom_checkbox.xml  fast_thumb.xml  fast_track.xml  ic_baseline_radio_button_unchecked_24.xml  ic_launcher_foreground.xml  image_tile_border.xml  line.xml  logo.xml  progress_bar.xml  refresh_button.xml  round_button.xml  rounded_dialog.xml  rounded_edittext.xml  tag_rounded_background.xml  visibility_drawable.xml
app/src/main/res/layout/: activity_account.xml  activity_archive.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_sync.xml  activity_video_viewer.xml  category_row.xml  category_tile.xml  date_time_picker.xml  dialog_category_edit.xml  dialog_category_picker.xml  dialog_image_info.xml  dialog_tag_picker.xml  explorer_header.xml  fragment_account.xml  fragment_all_images.xml  fragment_archive.xml  fragment_explorer.xml  fragment_home.xml  fragment_image_list.xml  fragment_image_viewer.xml  fragment_log.xml  fragment_login.xml  fragment_search.xml  fragment_sync.xml  image_tile.xml  image_viewer_page.xml  image_viewer_page_video.xml  log_message.xml  month_header.xml  section_tile.xml  sync_folder_row.xml  tag_tile.xml
app/src/main/res/menu/: bottom_menu.xml  explorer_category_menu.xml  explorer_menu.xml  explorer_menu_archive.xml  viewer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: jpics_prefs.xml
app/src/test/java/fr/curlyspiker/jpics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
