<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_pictures"
        android:title="Photos"
        android:icon="@drawable/image_icon"
        android:showAsAction="always" />

    <item android:id="@+id/albums"
        android:title="Albums"
        android:icon="@drawable/folder"
        android:showAsAction="always" />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        android:showAsAction="always" />
</menu>