<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_delete"
        android:orderInCategory="3"
        android:title="Delete"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_move"
        android:orderInCategory="4"
        android:title="Move"
        android:icon="@drawable/folder"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_download"
        android:orderInCategory="5"
        android:title="Download"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom" />

</menu>