<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_download"
        android:title="Download"
        android:icon="@drawable/download"
        android:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/share"
        android:showAsAction="always" />

    <item android:id="@+id/action_move"
        android:title="Move"
        android:icon="@drawable/image"
        app:showAsAction="always" />

    <item android:id="@+id/action_select_all"
        android:title="Select all"
        android:icon="@drawable/image_icon"
        app:showAsAction="never" />

    <item android:id="@+id/action_remove_from_album"
        android:title="Remove from album"
        android:icon="@drawable/delete"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/delete"
        app:showAsAction="never" />

    <item android:id="@+id/action_creation_date"
        android:title="Set creation date"
        android:icon="@drawable/calendar_edit"
        app:showAsAction="never" />

</menu>