<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.curlyspiker.jpics.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="fr.curlyspiker.jpics.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_accountFragment_to_syncFragment"
            app:destination="@id/syncFragment" />
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="fr.curlyspiker.jpics.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/syncFragment"
        android:name="fr.curlyspiker.jpics.SyncFragment"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" />

    <fragment
        android:id="@+id/imageListFragment"
        android:name="fr.curlyspiker.jpics.ImageListFragment"
        android:label="image_list_fragment"
        tools:layout="@layout/fragment_image_list" />
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="fr.curlyspiker.jpics.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.curlyspiker.jpics.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


    <!-- Global Actions -->
    <action
        android:id="@+id/action_showImageViewer"
        app:destination="@id/imageViewerFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_goToLogin"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_goToHome"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.curlyspiker.jpics.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>