<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/black"
    android:orientation="vertical">

    <EditText
        android:id="@+id/keywords_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by keywords..."
        android:layout_margin="5dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/image_list_fragment"
        android:name="fr.curlyspiker.jpics.ImageListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>